kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.3

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.newkini-dev
archives_base_name=sfm-simpl_farming_mode

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
